[uwsgi]
module = zbxsyncer:app
socket = zbxsyncer.sock
chmod-socket = 660
vacuum = true

master = true
processes = 10
enable-threads = true
reload-mercy = 3
worker-reload-mercy = 3
die-on-term = true
#lazy-apps = true
#hook-master-start = unix_signal:2 gracefully_kill_them_all
#no-threads-wait = true
